# Everything except what we need
*

# Allow only specific files
!app.py
!icpc_utils.py
!rag_infer.py
!rag_infer_stream.py
!icpc2.faiss
!icpc2_meta.json
!prompt_template.txt
!requirements.txt
!templates/
!templates/index.html

# Git
.git
.gitignore

# Python
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
ENV/
env.bak/
venv.bak/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
*.log

# Temporary files
*.tmp
*.temp

# Documentation
README.md
LICENSE
AGENTS.md
AUTO_DEPLOYMENT.md
DEPLOY_DIGITALOCEAN.md

# Test files
test_*.py
mnt/

# Docker files
Dockerfile*
.dockerignore*

# Deployment configs
app.yaml
render.yaml
railway.json
nginx.conf
docker-compose.yml

# Build artifacts
build_index.py
