# Ultra-minimal multi-stage build
FROM python:3.11-alpine3.18 AS builder

# Install only essential build dependencies
RUN apk add --no-cache \
    build-base \
    gcc \
    musl-dev

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user --compile -r requirements.txt

# Final stage with absolute minimal base
FROM python:3.11-alpine3.18

# Install only the absolute minimum runtime dependencies
RUN apk add --no-cache \
    libstdc++ \
    && rm -rf /var/cache/apk/* \
    && adduser -D -s /bin/sh appuser

WORKDIR /app

# Copy Python packages from builder stage
COPY --from=builder /root/.local /home/appuser/.local

# Set PATH for user packages
ENV PATH=/home/appuser/.local/bin:$PATH

# Copy only the absolutely necessary files
COPY --chown=appuser:appuser app.py .
COPY --chown=appuser:appuser icpc_utils.py .
COPY --chown=appuser:appuser rag_infer.py .
COPY --chown=appuser:appuser rag_infer_stream.py .
COPY --chown=appuser:appuser icpc2.faiss .
COPY --chown=appuser:appuser icpc2_meta.json .
COPY --chown=appuser:appuser prompt_template.txt .
COPY --chown=appuser:appuser templates/ templates/

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health', timeout=5)" || exit 1

# Run the application
CMD ["python", "app.py"]
