# Fast build with better caching for Railway
FROM python:3.11-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies with optimizations
RUN pip install --no-cache-dir --user \
    --timeout 300 \
    --retries 3 \
    --prefer-binary \
    -r requirements.txt

# Final stage
FROM python:3.11-slim

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -s /bin/bash appuser

WORKDIR /app

# Copy Python packages from builder stage
COPY --from=builder /root/.local /home/appuser/.local

# Set PATH for user packages
ENV PATH=/home/appuser/.local/bin:$PATH

# Copy only necessary files
COPY --chown=appuser:appuser app.py .
COPY --chown=appuser:appuser icpc_utils.py .
COPY --chown=appuser:appuser rag_infer.py .
COPY --chown=appuser:appuser rag_infer_stream.py .
COPY --chown=appuser:appuser icpc2.faiss .
COPY --chown=appuser:appuser icpc2_meta.json .
COPY --chown=appuser:appuser prompt_template.txt .
COPY --chown=appuser:appuser templates/ templates/

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5000

# Run the application
CMD ["python", "app.py"]
