# Simple build with minimal dependencies
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir \
    --timeout 300 \
    --retries 3 \
    --prefer-binary \
    -r requirements.txt

# Copy application files
COPY app.py .
COPY icpc_utils.py .
COPY rag_infer.py .
COPY rag_infer_stream.py .
COPY icpc2.faiss .
COPY icpc2_meta.json .
COPY prompt_template.txt .
COPY templates/ templates/

# Create non-root user
RUN useradd -m -s /bin/bash appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5000

# Run the application
CMD ["python", "app.py"]
